# WordStatReport

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/levnikolaevich/: Constants.java  Main.java  Sources.java  WordContainsException.java
src/main/java/ru/levnikolaevich/parsers/: HostParser.java  Parser.java  Separator.java  TxtFileParser.java  Validator.java
src/main/java/ru/levnikolaevich/streams/: Mock.java  StreamReader.java  StreamWriter.java
src/main/resources/: log4j.properties  Автостопом по галактике.txt  Война и мир. Том 1 (only Russia).txt  Война и мир. Том 2.txt  Война и мир. Том 3.txt  Война и мир. Том 4.txt
src/test/java/ru/levnikolaevich/: MainTest.java
src/test/java/ru/levnikolaevich/parsers/: SeparatorTest.java  ValidatorTest.java
src/test/java/ru/levnikolaevich/streams/: MockTest.java
