import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'ru.levnikolaevich'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'application'

sourceCompatibility = 1.8

//mainClassName = "ru.levnikolaevich.Main"
//compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.15'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
}


tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}