log4j.debug=true

log4j.rootLogger=ERROR, rootAppender
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.logger.ru.levnikolaevich.Main=INFO, result
log4j.additivity.ru.levnikolaevich.Main = false
log4j.appender.result=org.apache.log4j.ConsoleAppender
log4j.appender.result.layout=org.apache.log4j.PatternLayout
log4j.appender.result.layout.conversionPattern = %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=applicationOne.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n



#log4j.appender.rootAppender.filter.error=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.rootAppender.filter.error.LevelToMatch=INFO
#log4j.appender.rootAppender.filter.error.AcceptOnMatch=false

